grpc.listenAddress=0.0.0.0:5300
kvs.engine=file
kvs.fileKVSPath=/tmp/gotsdb/kvs
tss.engine=bbolt
tss.filePath=/tmp/gotsdb/tss
server.mode=single-instance
#cluster, single-instance
cluster.listenAddress=localhost:5123
cluster.knownNodes=localhost:5123;localhost:5124
cluster.readingConsistency=none
#none, any, all
cluster.writingConsistency=none